<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="330.0" style="-fx-background-color: #273043;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.sample.CompareUserHome">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="600.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="525.0" minHeight="10.0" prefHeight="68.66668701171875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="525.0" minHeight="10.0" prefHeight="95.66665649414062" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="259.3333435058594" minHeight="0.0" prefHeight="42.333343505859375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="259.3333435058594" minHeight="10.0" prefHeight="93.66665649414062" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="259.3333435058594" minHeight="10.0" prefHeight="123.33331298828125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="48.0" prefWidth="308.0" style="-fx-text-fill: #95C623;" text="Compare your saved users by their skill xp or by boss kills!" textAlignment="CENTER" wrapText="true">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXButton fx:id="compareSkill" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#compareUsers" prefHeight="35.0" prefWidth="285.0" style="-fx-background-color: #F02D3A; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px;" text="compare by skill" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="compareBoss" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#compareUsers" prefHeight="35.0" prefWidth="285.0" style="-fx-background-color: #F02D3A; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px;" text="compare by boss kills" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="compareClueScroll" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#compareUsers" prefHeight="35.0" prefWidth="285.0" style="-fx-background-color: #F02D3A; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11px;" text="compare by clue scrolls" textAlignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="112.0" prefWidth="330.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="68.0" prefWidth="325.0" style="-fx-text-fill: #F02D3A;" text="Compare Users">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <JFXButton fx:id="returnToSaved" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openSavedUsers" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #F02D3A; -fx-text-fill: white;" text="return to saved" BorderPane.alignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="5.0" />
               </BorderPane.margin>
            </JFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
