<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #273043; -fx-border-color: #273043;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.sample.CompareUsersController">
   <children>
      <BorderPane fx:id="borderpane" layoutX="1.0" layoutY="2.0" prefHeight="600.0" prefWidth="334.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <center>
            <GridPane fx:id="gridpane" alignment="CENTER" maxHeight="600.0" maxWidth="335.0" prefHeight="600.0" prefWidth="345.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.3333740234375" minWidth="0.666656494140625" prefWidth="0.666656494140625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="324.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="0.0" prefWidth="1.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="417.6666564941406" minHeight="10.0" prefHeight="310.33331298828125" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="417.6666564941406" minHeight="0.0" prefHeight="12.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="28.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.3333282470703" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane fx:id="stackpane" alignment="TOP_CENTER" prefHeight="356.0" prefWidth="333.0" GridPane.columnIndex="1">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="360.0" prefWidth="293.0" style="-fx-background: #273043; -fx-border-color: #273043;" vbarPolicy="NEVER">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="322.0">
                                 <children>
                                    <GridPane layoutX="-2.0" layoutY="-2.0" prefHeight="667.0" prefWidth="325.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="41.333343505859375" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="46.3333740234375" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="140.3333740234375" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="166.0" minWidth="0.0" prefWidth="97.6666259765625" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="199.7777557373047" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="251.55555725097656" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="326.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="349.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label id="user" fx:id="userOne" text="LEWER" visible="false" GridPane.columnIndex="2" />
                                          <Label id="user" fx:id="userTwo" text="Big Flaps" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label id="user" fx:id="userThree" text="Nerbes" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label id="user" fx:id="userFour" text="Gsus_Piece" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label id="user" fx:id="userFive" text="Wolgast1" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <Label id="user" fx:id="userSix" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                          <Label id="user" fx:id="userSeven" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Label id="user" fx:id="userEight" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                          <Label id="user" fx:id="userNine" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <Label id="user" fx:id="userTen" text="Label" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                          <ImageView fx:id="firstPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@images/crown_gold.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="secondPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@images/crown_silver.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="thirdPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <image>
                                                <Image url="@images/crown_bronze.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" fx:id="xpOne" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="xpTwo" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="xpThree" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="xpFour" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="xpFive" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="xpSix" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="xpSeven" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="xpEight" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="8" fx:id="xpNine" />
                                          <Label id="xp" text="Label" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="xpTen" />
                                          <ImageView fx:id="fourthPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="fifthPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="sixthPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="seventhPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="eighthPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="ninthPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="tenthPlace" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <image>
                                                <Image url="@images/Gnome_child.png" />
                                             </image>
                                          </ImageView>
                                          <Label id="rank" fx:id="rankOne" text="#1" visible="false" />
                                          <Label id="rank" fx:id="rankTwo" text="#2" visible="false" GridPane.rowIndex="1" />
                                          <Label id="rank" fx:id="rankThree" text="#3" visible="false" GridPane.rowIndex="2" />
                                          <Label id="rank" fx:id="rankFour" text="#4" visible="false" GridPane.rowIndex="3" />
                                          <Label id="rank" fx:id="rankFive" text="#5" visible="false" GridPane.rowIndex="4" />
                                          <Label id="rank" fx:id="rankSix" text="#6" visible="false" GridPane.rowIndex="5" />
                                          <Label id="rank" fx:id="rankSeven" text="#7" visible="false" GridPane.rowIndex="6" />
                                          <Label id="rank" fx:id="rankEight" text="#8" visible="false" GridPane.rowIndex="7" />
                                          <Label id="rank" fx:id="rankNine" text="#9" visible="false" GridPane.rowIndex="8" />
                                          <Label id="rank" fx:id="rankTen" text="#10" visible="false" GridPane.rowIndex="9" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </center>
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="177.0" prefWidth="332.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="gridpane" alignment="CENTER" maxHeight="600.0" maxWidth="335.0" prefHeight="176.0" prefWidth="332.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.3333740234375" minWidth="0.666656494140625" prefWidth="0.666656494140625" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="324.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="0.0" prefWidth="1.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="223.3333536783854" minHeight="0.0" prefHeight="96.66667175292969" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="467.8888854980469" minHeight="0.0" prefHeight="37.66667175292969" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="467.8888854980469" minHeight="10.0" prefHeight="42.33332824707031" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="47.0" prefWidth="247.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="title" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="325.0" style="-fx-text-fill: #F02D3A;" text="Compare Skills">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ComboBox id="comboBox" fx:id="combo" cacheShape="false" centerShape="false" focusTraversable="false" onAction="#chosenSkill" onHidden="#opener" prefHeight="26.0" prefWidth="183.0" promptText="Select skill..." scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="69.0" style="-fx-text-fill: #F02D3A;" text="By:" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <GridPane prefHeight="0.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="104.33331298828125" minWidth="10.0" prefWidth="87.6666259765625" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.3333740234375" minWidth="10.0" prefWidth="129.3333740234375" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="BOTTOM_CENTER" prefHeight="49.0" prefWidth="60.0" style="-fx-text-fill: #95C623;" text="User" GridPane.columnIndex="1" />
                              <Label fx:id="levelKills" alignment="BOTTOM_CENTER" prefHeight="43.0" prefWidth="103.0" style="-fx-text-fill: #95C623;" text="Level" textAlignment="CENTER" GridPane.columnIndex="2" />
                              <Label alignment="BOTTOM_CENTER" prefHeight="43.0" prefWidth="68.0" style="-fx-text-fill: #95C623;" text="Position" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </top>
         <bottom>
            <JFXButton fx:id="returnToSaved" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#compareUsersHome" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #F02D3A; -fx-text-fill: white;" text="return to compare" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </JFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
