<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #273043;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.sample.searchUserHome">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #273043;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #273043;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #273043;">
                     <children>
                        <VBox fx:id="data" alignment="CENTER" prefHeight="600.0" prefWidth="389.0" style="-fx-background-color: #273043;">
                           <children>
                              <GridPane fx:id="gridpane" alignment="CENTER" maxHeight="600.0" maxWidth="335.0" onMouseClicked="#focusOff" prefHeight="600.0" prefWidth="345.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.3333740234375" minWidth="10.0" prefWidth="48.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="248.33328247070312" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="41.666717529296875" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="223.3333536783854" minHeight="0.0" prefHeight="146.33331298828125" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="254.0" minHeight="0.0" prefHeight="42.66668701171875" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="27.333343505859375" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="254.0" minHeight="0.0" prefHeight="28.666656494140625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="25.333343505859375" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="58.666656494140625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="166.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="255.3333282470703" minHeight="0.0" prefHeight="44.33331298828125" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="username" onAction="#enterKey" onMouseClicked="#clearTextField" style="-fx-background-color: #41393E; -fx-text-box-border: #E55812;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="textUsername" alignment="CENTER" prefHeight="30.0" prefWidth="345.0" style="-fx-text-fill: #F02D3A;" text="Username:" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox id="fav" alignment="CENTER" onMouseClicked="#openSavedUsers" prefHeight="35.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <children>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/star_filled.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="31.0" prefWidth="82.0" style="-fx-text-fill: #F02D3A;" text="Saved Users">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="logo" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@images/clipart-food-watermelon-4-transparent.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="55.0" prefWidth="345.0" style="-fx-text-fill: #F02D3A;" text="RuneSlice" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="16.0" prefWidth="339.0" style="-fx-text-fill: #F02D3A;" text="A slice of your RuneScape life!" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="error" alignment="CENTER" prefHeight="58.0" prefWidth="348.0" style="-fx-text-fill: #cf3838;" text="Error:&#10;Hi-Scores may currently be down or,&#10; you have entered an incorrect Username." textAlignment="CENTER" visible="false" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="11.5" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="search" alignment="CENTER" contentDisplay="CENTER" onAction="#openStage" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: #F02D3A;" text="search user" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
         <top>
            <GridPane alignment="CENTER" maxWidth="380.0" prefHeight="40.0" prefWidth="335.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView id="info" fitHeight="70.0" fitWidth="30.0" onMouseClicked="#openContact" opacity="0.35" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@images/326659-64.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView id="info" fx:id="settings" fitHeight="41.0" fitWidth="40.0" onMouseClicked="#openSettings" opacity="0.35" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/cog.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
