-injars 'C:\Users\mlewe\Desktop\Code\OSRS_HiScores\Project Code\OSRS\OSRS_OnePage\OSRS_OnePageApp\build\javafxports\tmp\android\multi-dex\allclasses.jar'
-outjars 'C:\Users\mlewe\Desktop\Code\OSRS_HiScores\Project Code\OSRS\OSRS_OnePage\OSRS_OnePageApp\build\javafxports\tmp\android\multi-dex\componentClasses.jar'

-libraryjars 'C:\Users\mlewe\Desktop\android_etc\build-tools\29.0.3\lib\shrinkedAndroid.jar'

-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-dontnote
-dontwarn
-printconfiguration 'C:\Users\mlewe\Desktop\Code\OSRS_HiScores\Project Code\OSRS\OSRS_OnePage\OSRS_OnePageApp\build\javafxports\tmp\android\multi-dex\components.flags'


-keep class android.support.multidex.MultiDexApplication {
    <init>();
    void attachBaseContext(android.content.Context);
}

-keep class javafxports.android.FXActivity {
    <init>();
}

-keep class com.gluonhq.impl.charm.down.plugins.android.PermissionRequestActivity {
    <init>();
}

-keep public class * extends android.app.backup.BackupAgent {
    <init>();
}

-keep public class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}
